# GossApp

GossApp/Application/app/: build.gradle
GossApp/Application/app/src/androidTest/java/ch/gossapp/martin/gossapp/: ExampleInstrumentedTest.java
GossApp/Application/app/src/androidTest/java/ch/martin/gossapp/: ExampleInstrumentedTest.java
GossApp/Application/app/src/main/: AndroidManifest.xml
GossApp/Application/app/src/main/java/ch/martin/gossapp/: MyApplication.java
GossApp/Application/app/src/main/java/ch/martin/gossapp/activities/: AddContactsActivity.java  ConnectionMenu.java  ConnectionMenuActivity.java  ConversationActivity.java  CreateAccountActivity.java  CreateConversation.java  CreateConversationActivity.java  MainActivity.java  NewContact.java  NewContactActivity.java
GossApp/Application/app/src/main/java/ch/martin/gossapp/classes/: ConnectionRequest.java  Contact.java  Conversation.java  Information.java  Message.java  MessagePack.java  ParametersPasser.java  User.java
GossApp/Application/app/src/main/java/ch/martin/gossapp/networking/: ConversationsProvider.java  ServerAccess.java
GossApp/Application/app/src/main/res/layout/: activity_add_contacts.xml  activity_connection_menu.xml  activity_conversation.xml  activity_create_account.xml  activity_create_conversation.xml  activity_main.xml  activity_new_contact.xml
GossApp/Application/app/src/main/res/src/main/java/gossapp/: Contact.java  Conversation.java  Message.java  User.java
GossApp/Application/app/src/main/res/values/: colors.xml  strings.xml
GossApp/Application/app/src/test/java/ch/gossapp/martin/gossapp/: ExampleUnitTest.java
GossApp/Application/app/src/test/java/ch/martin/gossapp/: ExampleUnitTest.java
GossApp/Application/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
